<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="arts-and-crafts.css">
    <title>Arts and Crafts</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
   
  </head>

  <body>
    <style>
      body {
     background-color: whitesmoke;
     font-family: Arial, sans-serif;
     margin: 0;
     padding: 0;
 }

 .jumbotron {
     background-color: #f8f8f8;
     padding: 2em 0;
     text-align: center;
 }

 .container {
     width: 90%;
     margin: auto;
     overflow: hidden;
 }

 .row {
     display: flex;
     flex-wrap: wrap;
     margin: 0 -1%;
 }

 .col {
     flex: 1;
     margin: 1%;
     box-sizing: border-box;
 }

 .panel {
     border: 1px solid #ddd;
     border-radius: 4px;
     box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
     background-color: #fff;
 }

 .panel-heading {
     background-color: #007bff;
     color: white;
     padding: 1em;
     font-size: 1.2em;
     text-align: center;
     border-top-left-radius: 4px;
     border-top-right-radius: 4px;
 }

 .panel-body {
     padding: 1em;
     text-align: center;
 }

 .panel-body img {
     width: 80%;
     height: auto;
 }

 .panel-footer {
     padding: 1em;
     text-align: center;
 }

 .panel-footer a {
     text-decoration: none;
     color: white;
     background-color: #007bff;
     padding: 0.5em 1em;
     border-radius: 4px;
     display: inline-block;
 }

 .panel-footer a:hover {
     background-color: #0056b3;
 }

 footer {
     background-color: black;
     color: white;
     text-align: center;
     padding: 1em 0;
     margin-top: 2em;
 }

    </style>
    <div class="jumbotron">
      <div class="container">
        <h1>Arts and Crafts</h1>
        <h3><b>Smart Shop</b></h3>
        <p>We are providing the best quality products for our customers</p>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col">
          <div class="panel">
            <div class="panel-heading">Special Offer</div>
            <div class="panel-body">
              <img
                src="https://m.media-amazon.com/images/I/71turHcTDGL._AC._SR360,460.jpg"
                alt="Image"
              />
            </div>
            <div class="panel-footer">
              <a
                href="https://www.amazon.in/Colouring-Books-Kids-Colour-Children/dp/9388369785?ref_=Oct_d_oup_d_1378132031_0&pd_rd_w=0ut1B&content-id=amzn1.sym.f5e83e00-a666-492b-b882-5fa6fba3548e&pf_rd_p=f5e83e00-a666-492b-b882-5fa6fba3548e&pf_rd_r=88H9CA166DGM2HBS0BEW&pd_rd_wg=joDcO&pd_rd_r=e53f8776-0f41-4d87-9533-d390faa28040&pd_rd_i=9388369785"
                >Buy Now</a
              >
            </div>
          </div>
        </div>
        <div class="col">
          <div class="panel">
            <div class="panel-heading">Special Offers</div>
            <div class="panel-body">
              <img
                src="https://m.media-amazon.com/images/I/71Oc8LjxeEL._AC._SR360,460.jpg"
                alt="Image"
              />
            </div>
            <div class="panel-footer">
              <a
                href="https://www.amazon.in/Unicorn-Coloring-Book-Artworks-Colouring/dp/9390183545?ref_=Oct_d_oup_d_1378132031_1&pd_rd_w=0ut1B&content-id=amzn1.sym.f5e83e00-a666-492b-b882-5fa6fba3548e&pf_rd_p=f5e83e00-a666-492b-b882-5fa6fba3548e&pf_rd_r=88H9CA166DGM2HBS0BEW&pd_rd_wg=joDcO&pd_rd_r=e53f8776-0f41-4d87-9533-d390faa28040&pd_rd_i=9390183545"
                >Buy Now</a
              >
            </div>
          </div>
        </div>
        <div class="col">
          <div class="panel">
            <div class="panel-heading">Special Offers</div>
            <div class="panel-body">
              <img
                src="https://m.media-amazon.com/images/I/71pG4r+oLyL._AC._SR360,460.jpg"
                alt="Image"
              />
            </div>
            <div class="panel-footer">
              <a
                href="https://www.amazon.in/Colouring-Books-Creative-Crayons-Super/dp/9387779815?ref_=Oct_d_oup_d_1378132031_3&pd_rd_w=0ut1B&content-id=amzn1.sym.f5e83e00-a666-492b-b882-5fa6fba3548e&pf_rd_p=f5e83e00-a666-492b-b882-5fa6fba3548e&pf_rd_r=88H9CA166DGM2HBS0BEW&pd_rd_wg=joDcO&pd_rd_r=e53f8776-0f41-4d87-9533-d390faa28040&pd_rd_i=9387779815"
                >Buy Now</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>
    <br /><br />

    <div class="container">
      <div class="row">
        <div class="col">
          <div class="panel">
            <div class="panel-heading">Special Offers</div>
            <div class="panel-body">
              <img
                src="https://m.media-amazon.com/images/I/61Lx9H+izWL._AC._SR360,460.jpg"
                alt="Image"
              />
            </div>
            <div class="panel-footer">
              <a
                href="https://www.amazon.in/Coloring-Drawing-Educational-Growing-Princess/dp/B0C6PX7W6H?ref_=Oct_d_onr_d_1378132031_0&pd_rd_w=5MwDa&content-id=amzn1.sym.f8df17c6-936d-4081-963b-90a69d331570&pf_rd_p=f8df17c6-936d-4081-963b-90a69d331570&pf_rd_r=88H9CA166DGM2HBS0BEW&pd_rd_wg=joDcO&pd_rd_r=e53f8776-0f41-4d87-9533-d390faa28040&pd_rd_i=B0C6PX7W6H"
                >Buy Now</a
              >
            </div>
          </div>
        </div>
        <div class="col">
          <div class="panel">
            <div class="panel-heading">Special Offers</div>
            <div class="panel-body">
              <img
                src="https://m.media-amazon.com/images/I/719g8Pjy9oL._AC._SR360,460.jpg"
                alt="Image"
              />
            </div>
            <div class="panel-footer">
              <a
                href="https://www.amazon.in/Skillmatics-Art-Activity-Creative-Pictures/dp/B0C4B1BVDF?ref_=Oct_d_onr_d_1378132031_2&pd_rd_w=5MwDa&content-id=amzn1.sym.f8df17c6-936d-4081-963b-90a69d331570&pf_rd_p=f8df17c6-936d-4081-963b-90a69d331570&pf_rd_r=88H9CA166DGM2HBS0BEW&pd_rd_wg=joDcO&pd_rd_r=e53f8776-0f41-4d87-9533-d390faa28040&pd_rd_i=B0C4B1BVDF"
                >Buy Now</a
              >
            </div>
          </div>
        </div>
        <div class="col">
          <div class="panel">
            <div class="panel-heading">Special Offers</div>
            <div class="panel-body">
              <img
                src="https://m.media-amazon.com/images/I/81PiBIR3iML._AC._SR360,460.jpg"
                alt="Image"
              />
            </div>
            <div class="panel-footer">
              <a
                href="https://www.amazon.in/Sparklebox-Painting-Supplies-Children-Learning/dp/B0B65X7P2C?ref_=Oct_d_onr_d_1378132031_3&pd_rd_w=5MwDa&content-id=amzn1.sym.f8df17c6-936d-4081-963b-90a69d331570&pf_rd_p=f8df17c6-936d-4081-963b-90a69d331570&pf_rd_r=88H9CA166DGM2HBS0BEW&pd_rd_wg=joDcO&pd_rd_r=e53f8776-0f41-4d87-9533-d390faa28040&pd_rd_i=B0B65X7P2C"
                >Buy Now</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <p>&copy; 2023 Arts and Crafts. All Rights Reserved.</p>
    </footer>
  </body>
</html>
